{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "tajnikljuctajnikljuctajnikljuc",
    "Issuer": "localhost:3000",
    "Audience": "localhost:3000"
  },
  "AllowedHosts": "*"
}
